{
  "items": [
    {
      "file": "alumnado.webp",
      "label": "Alumnado",
      "categories": ["alumnado", "estudiante", "tutoría", "orientación", "grupo", "matrícula"]
    },
    {
      "file": "incidencias.webp",
      "label": "Incidencias",
      "categories": ["incidencia", "aviso", "parte", "disciplina", "sanción"]
    },
    {
      "file": "mantenimiento.webp",
      "label": "Mantenimiento",
      "categories": ["mantenimiento", "reparación", "taller"]
    },
    {
      "file": "comunidad.webp",
      "label": "Convivencia",
      "categories": ["convivencia", "comunidad", "familia", "claustro", "mediación", "coeducación"]
    },
    {
      "file": "espacios.webp",
      "label": "Espacios",
      "categories": ["espacio", "aula", "reserva", "instalación"]
    },
    {
      "file": "organizacion.webp",
      "label": "Organización",
      "categories": ["organización", "gestión", "calendario", "secretaría", "horario", "Séneca", "evaluación"]
    },
    {
      "file": "formularios.webp",
      "label": "Formularios",
      "categories": ["formulario", "encuesta", "solicitud", "cuestionario", "inscripción", "Google Forms"]
    },
    {
      "file": "recursos.webp",
      "label": "Recursos",
      "categories": ["recurso", "docencia", "aprendizaje", "biblioteca"]
    },
    {
      "file": "digital.webp",
      "label": "Aplicaciones externas",
      "categories": ["digital", "tic", "plataforma", "aplicación", "herramienta", "Moodle", "Canva"]
    },
    {
      "file": "documentacion.webp",
      "label": "Documentación",
      "categories": ["documentación", "documento", "archivo", "normativa", "instrucciones", "protocolo", "Google Drive", "Google Docs", "Google Sheets"]
    }
  ]
}
